# shynvtech

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ShynvTech.sln  ShyvnTech.sln
.github/workflows/: main_app-shyvn-tech-001.yml
docs/: README.md  api-documentation.md  architecture.md  deployment-guide.md  development-guide.md  getting-started.md  pdf-download.md  project-structure.md
docs/reviews/: 19jun2025_Review.md
src/BlazorApp1/: BlazorApp1.csproj  Program.cs
src/BlazorApp1/Properties/: launchSettings.json
src/ShynvTech.ApiService/: Program.cs  ShynvTech.ApiService.csproj
src/ShynvTech.ApiService/Properties/: launchSettings.json
src/ShynvTech.AppHost/: Program.cs  ShynvTech.AppHost.csproj  azure.yaml
src/ShynvTech.AppHost/Properties/: launchSettings.json
src/ShynvTech.Content.Api/: Program.cs  ShynvTech.Content.Api.csproj
src/ShynvTech.Content.Api/Properties/: launchSettings.json
src/ShynvTech.Events.Api/: ShynvTech.Events.Api.csproj
src/ShynvTech.Events.Api/Properties/: launchSettings.json
src/ShynvTech.Lms.Api/: ShynvTech.Lms.Api.http
src/ShynvTech.Lms.Api/Properties/: launchSettings.json
src/ShynvTech.Magazine.Api/: Program.cs  ShynvTech.Magazine.Api.csproj  ShynvTech.Magazine.Api.http
src/ShynvTech.Magazine.Api/Controllers/: MagazinesController.cs
src/ShynvTech.Magazine.Api/Properties/: launchSettings.json
src/ShynvTech.ServiceDefaults/: Extensions.cs  ShynvTech.ServiceDefaults.csproj
src/ShynvTech.Web/: Program.cs  ShynvTech.Web.csproj  WeatherApiClient.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/ShynvTech.Web/Components/: App.razor  _Imports.razor
src/ShynvTech.Web/Components/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu_New.razor
src/ShynvTech.Web/Components/Pages/: Home.razor
src/ShynvTech.Web/Properties/: launchSettings.json
src/ShynvTech.Web/Styles/: input.css
src/ShynvTech.Web/wwwroot/css/: app.css  custom.css  tailwind.css
src/ShynvTech.WebV1/: GlobalUsings.cs  Program.cs  ShynvTech.Web.csproj  package-lock.json  package.json
src/ShynvTech.WebV1/Components/: App.razor
src/ShynvTech.WebV1/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ShynvTech.WebV1/Properties/: launchSettings.json
src/ShynvTech.WebV1/Styles/: input.css
src/ShynvTech.WebV1/wwwroot/css/: app.css
src/ShyvnTech.AppHost/: Program.cs  ShyvnTech.AppHost.csproj  azure.yaml
src/ShyvnTech.AppHost/Properties/: launchSettings.json
src/ShyvnTech.Content.Api/: ShynvTech.Content.Api.http  ShyvnTech.Content.Api.http
src/ShyvnTech.Content.Api/Properties/: launchSettings.json
src/ShyvnTech.Events.Api/: ShynvTech.Events.Api.http  ShyvnTech.Events.Api.http
src/ShyvnTech.Lms.Api/: Program.cs  ShynvTech.Lms.Api.csproj  ShyvnTech.Lms.Api.csproj  ShyvnTech.Lms.Api.http
src/ShyvnTech.Lms.Api/Properties/: launchSettings.json
src/ShyvnTech.Magazine.Api/: Program.cs  ShynvTech.Magazine.Api.csproj  ShyvnTech.Magazine.Api.csproj  ShyvnTech.Magazine.Api.http
src/ShyvnTech.Magazine.Api/Controllers/: MagazinesController.cs
src/ShyvnTech.Magazine.Api/Properties/: launchSettings.json
src/ShyvnTech.ServiceDefaults/: ShynvTech.ServiceDefaults.csproj
src/ShyvnTech.Web/: Program.cs  ShynvTech.Web.csproj  ShyvnTech.Web.csproj  package-lock.json  package.json  tailwind.config.js
src/ShyvnTech.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ShyvnTech.Web/Components/Home/: Carousel.razor  CarouselCard.razor  FeatureGrid.razor  Hero.razor
src/ShyvnTech.Web/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  Scripts.razor
src/ShyvnTech.Web/Components/Pages/: About.razor  Contact.razor  Events.razor  Home.razor  Learning.razor  Magazines.razor  NotFound.razor
src/ShyvnTech.Web/Components/Shared/: CarouselItem.razor  GradientButton.razor
src/ShyvnTech.Web/Properties/: launchSettings.json
src/ShyvnTech.Web/Styles/: README.md  input.css
src/ShyvnTech.Web/wwwroot/css/: app.css  custom-backup.css  custom-clean.css  custom.css  tailwind.css
src/ShyvnTech.Web/wwwroot/js/: carousel.js  carousel.js.new  carousel_new.js  magazine.js
