<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShyvnTech.ServiceDefaults\ShyvnTech.ServiceDefaults.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\pdfs\2025\Aug\Shyvntech_Magazine.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdfs\2025\July\Shyvntech_Magazine.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
